{
  "name": "@toriyama/japanese-address-parser-nodejs",
  "version": "0.2.4",
  "description": "A Node.js binding for japanese-address-parser written in Rust.",
  "keywords": [
    "utility",
    "format",
    "validation",
    "geocoding"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npm run build:debug && node --test",
    "build:debug": "napi build --platform && mv *.node ./dist && rm index.js index.d.ts",
    "build:production": "napi build --platform --release"
  },
  "devDependencies": {
    "@napi-rs/cli": "~2.18.4"
  },
  "author": "Yuuki Toriyama <github@toriyama.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuukiToriyama/japanese-address-parser-nodejs.git"
  },
  "napi": {
    "name": "japanese-address-parser"
  }
}
